;VGA Memory Map
;.COE file with hex coefficients
;Height: 52,Width: 52

memory_initialization_radix=16;
memory_initialization_vector=
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,988,311,100,543,EDD,FEF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,654,B96,EC7,972,420,320,CCB,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,A96,DB4,FB4,FC3,FC3,EB5,542,FFE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,BA8,974,A73,D93,FB3,DA3,985,FFE,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,444,100,100,520,A84,641,100,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,444,00,00, 
00,210,00,877,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,444,00,00,00,00,888,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,444,00,00,00,00,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,444,00,00,00,AAA,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,444,00,00,00,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,444,00,00,221,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,444,00,00,9A9,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,DDD,AAA,777,666,111,00,00,CCB,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,555,110,00,01,00,00,00,00,00,00,00, 
00,100,00,010,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFE,FFE,321,100,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,112,AAA,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DBB,965,A54,A53,943,200,100,100,100,00,00, 
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,444,FFE,FFF,FFE,FFE,FFE,FFD,A87,865,FED,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FDD,A75,A53,B41,B41,B41,A42,A42,A42,A52,300,200,00,00,00,00,00,00,00,00,00,00,00,00, 
00,00,00,00,00,100,200,865,C87,A52,A42,A42,A53,953,FED,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,866,521,842,A42, 
A41,A42,A42,B42,B41,A41,A52,A52,843,410,100,100,00,00,00,00,00,00,00,00,00,00,00,100,200,632,A53,953,A53,A52,B52,A53, 
A53,954,FED,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,433,00,00,100,100,100,410,953,942,A53,B53,A42,B41,B41,A52,853, 
311,00,00,00,00,00,00,00,00,00,100,843,A52,A52,A53,954,742,632,CA9,FFE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,DDD,555,00,00,00,00,00,011,100,644,533,B87,EBA,A65,831,A52,A53,621,200,00,00,00,00,00,00,00,00,00,100,411, 
842,842,B76,976,654,322,444,DDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,BBB,333,00,00,00,00,00,112,444,00,CCC, 
FFF,FFF,FFF,CCC,00,766,877,100,00,00,00,00,00,00,00,00,00,00,00,444,111,544,888,FFF,FFF,666,232,888,EEE,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCD,444,00,00,00,00,00,111,444,444,101,877,FFF,FFF,FFF,DDD,555,A99,777,211,111,00,00,00, 
00,00,00,00,00,00,00,444,332,FEE,EEE,FFF,FFF,666,122,111,787,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,666,00,00,00, 
00,00,00,333,444,444,333,00,888,FFF,FFF,FFF,EEE,CCC,444,333,111,00,00,00,00,00,00,100,100,100,100,321,211,AA9,FFF,EED, 
999,333,333,344,111,DDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,BBB,111,00,00,00,00,00,00,333,544,444,545,222,00,766,CCC,FFF, 
BBB,444,222,444,111,00,00,00,00,100,764,864,964,963,864,864,864,974,986,655,322,332,444,444,101,666,FEF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,998,00,00,00,00,00,00,00,111,444,444,444,445,333,333,666,666,555,333,444,444,111,00,00,00,764,974,DA7,DB7, 
EB7,EB7,EB7,DB7,EB7,DA5,B83,972,A84,642,431,211,00,00,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCC,222,00,00,00,00,00,00,00,00, 
111,444,444,455,555,444,444,334,444,444,333,111,00,00,00,100,862,DA4,EB4,EA4,FA4,FB4,FB3,FB3,FB3,D93,851,631,531,210,431,110, 
00,00,444,FFF,FFF,FFF,FFF,FFF,FFF,FFF,BBB,00,00,00,00,00,00,00,00,00,00,00,444,454,444,555,445,444,333,111,00,00, 
00,00,863,B84,D93,FA2,FA1,FB1,FA2,FB1,FA0,FB0,FB1,EA2,C83,B85,542,00,110,100,00,00,00,DDD,FFF,FFF,FFF,FFF,FFF,FFF,BBB,00, 
00,00,00,00,00,00,00,00,00,00,00,00,111,00,00,00,00,00,00,00,00,863,EA4,FA3,FA2,FA1,FA1,FA1,FA1,FA1,FB1,FA1, 
FB1,FB2,FB4,DB5,642,00,00,00,00,00,00,333,FFF,FFF,FFF,FFF,FFF,FFF,AAA,00,00,00,00,00,00,00,00,00,00,00,00,00, 
00,00,00,00,00,00,00,00,00,A73,FA2,FA1,FA1,FA1,FB1,FA0,FB1,FB1,FA1,FA1,FA1,FA1,FB3,963,100,00,00,00,00,00,00,00, 
FFF,FFF,FFF,FFF,FFF,DDD,111,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,A73,FB2,FB1, 
FB1,FA1,FA1,FA1,FA1,FA1,FA2,FB2,FA1,FB1,EA3,752,00,00,00,00,00,00,00,00,FFF,FFF,FFF,FFF,FFF,DDD,00,00,00,00,00,00, 
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,420,C93,FB2,FB1,FA1,FA1,FA1,FB1,FB1,FA1,FB1,FA1,FB2,A73,100, 
00,00,00,00,00,00,00,00,FFF,FFF,FFF,FFF,FFF,DDD,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, 
00,00,00,00,00,100,A85,EB3,FB1,FA1,FA1,FB1,FB0,FB0,FA1,FA1,FB1,B82,100,00,00,00,00,00,00,00,00,00,EEE,FFF,FFF,FFF, 
FFF,DDD,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,100,641,DA6,EB6,EA5,EB5, 
EB5,EB5,EB6,DA6,531,100,00,00,00,00,00,00,00,00,00,00,CCC,FFF,FFF,FFF,FFF,DDD,00,00,00,00,00,00,00,00,00,00, 
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,100,100,200,200,310,100,100,100,00,00,00,00,00,00,00,00, 
00,00,00,00,CCC,FFF,FFF,FFF,FFF,DDD,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, 
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,CCC,FFF,FFF,FFF,FFF,DDD,00,00, 
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, 
00,00,00,00,00,00,00,00,00,00,00,00,DDD,FFF,FFF,FFF,FFF,DDD,00,00,00,00,00,00,00,00,00,00,00,00,00,00, 
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, 
EEE,FFF,FFF,FFF,FFF,EEE,333,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,111,111, 
111,111,111,111,111,111,00,00,00,00,00,00,00,00,00,00,00,00,00,00,FFE,FFF,FFF,FFF,FFF,FFF,BBB,00,00,00,00,00, 
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,111,111,322,434,444,344,444,444,444,444,444,222,111,111,00,00,00, 
00,00,00,00,00,00,00,00,FFF,FFF,FFF,FFF,FFF,FFF,BBB,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, 
111,111,222,333,444,444,444,444,444,444,444,444,444,444,444,444,444,333,111,00,00,00,00,00,00,00,00,777,FFF,FFF,FFF,FFF, 
FFF,FFF,CCC,111,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,111,333,444,444,444,444,444,444,444,444,444,444,444, 
444,444,444,444,444,444,333,222,00,00,00,00,00,00,00,EEE,FFF,FFF,FFF,FFF,FFF,FFF,EEE,777,00,00,00,00,00,00,00,00, 
00,00,00,00,00,111,222,333,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,333,111,00,00, 
00,00,333,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDD,555,00,00,00,00,00,00,00,00,00,00,00,222,333,444,444,444,444,444,444, 
444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,333,222,00,00,00,BBB,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
DDD,888,222,00,00,00,00,00,00,00,333,333,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,333, 
444,444,444,444,444,444,333,00,00,AAA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,888,111,00,00,00,00,00,333,444,444, 
444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,111,999,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDD,333,00,00,333,333,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444, 
444,444,444,444,444,444,444,444,444,444,444,444,444,222,00,999,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
999,111,00,111,444,444,444,444,333,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444, 
222,00,00,BBB,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,BBB,111,00,00,444,444,444,444,444,444,444, 
444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,333,111,00,00,777,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,BBB,111,00,333,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444, 
444,444,444,444,444,333,00,00,222,AAA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,CCC,00,00,00,00,222,444,444,444,444,444,444,444,444,444,444,333,00,00,00,00,00,444,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,888,00,00,00,00, 
00,00,00,00,00,00,00,00,00,00,111,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DCC,888,333,00,00,222,555,888,DDD,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF;