;VGA Memory Map
;.COE file with hex coefficients
;Height: 52,Width: 52

memory_initialization_radix=16;
memory_initialization_vector=
DDD,DDD,DDD,DDD,DDD,DDD,DDE,DDE,DDD,DDD,DDD,DDD,DDD,EDE,DDD,DDD,DDD,DDD,DDD,EDD,EDE,EDD,DDD,DDD,DDE,EDE,EDD,DDD,DDD,DDD,DDD,DDD, 
FCA,B86,EDC,EDD,EDD,DDD,DED,DED,DDD,DDE,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDE,DDE,DDE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FEB,DA7,FDC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FC8,FC8,DA7,FFD,FFF,FFE,EED,FFE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,C93,FD6,EA4,FC9, 
FFE,FDB,C95,EC9,FFE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,EFE,DEC,CDC,DFD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,C92,FD5,FB3,DA4,FFC,FD9,EB6,EC9,FFE,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EFD,AD9,9D8,9C8,9C9,9A8,DED,FFF,FFF, 
FFF,FFF,FFF,FFF,DB2,FD3,FD3,C90,DC6,EC6,EC5,EC9,FFE,FFF,FFE,FEC,EDC,FFE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,7A7,7C6,8D6,8D6,8C6,695,DDC,FFF,FFF,FFF,FFF,FFF,FFF,FD4,FE1,FE3,DB0,DB2,FD4,EB4,EC8, 
FEC,ECA,DB7,DB7,EC9,FFE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,BCB,361, 
7D5,7D5,7D5,7D5,8D6,DFC,FFF,FFF,FFF,FFF,FFF,FFF,FE5,FE1,FE3,FD1,FD2,FD2,EB3,DA5,DA5,D93,D93,C94,FDA,FFE,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE,786,593,5C2,4B1,4B2,5B3,7D6,BDA,FFE,FFF,FFF,FFF,FFF,AAB, 
ED5,FE1,FF3,EE3,FE4,FE3,FD1,FC2,FC2,EA2,DA5,ECB,FFE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,675,483,3A1,391,391,3A2,6C5,ADA,FFE,FFF,FFF,FFF,FFF,788,DD5,EE4,EE6,AB5,9A5,DD5,FD1,FD2,FD4,EB5,ED9,FFE, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE,FFE,FFF,FFF,FFF,FFF,FFF,FFF,ABA,250,4A1,391,391,4A2, 
6C5,BDB,FFF,FFF,FFF,FFF,FFF,786,EE5,EE4,CC6,785,8A8,AA4,FD1,FC3,DB4,ED9,FFD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,BBA,343,232,CDC,FFF,FFF,FFF,FFF,FFF,EED,473,5C3,391,391,4A2,7C6,CEC,FFF,FFF,FFF,FFF,FFE,BA5,FE3,FE3,CC5,672, 
785,BC5,FD4,DB5,DC8,FED,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,BCB,463,695,685,342,CDC,FFF,FFF, 
FFF,FFF,FFF,9C9,6C4,3A0,3A0,5B3,7C5,CEB,EFE,EFE,FFE,FFF,FFD,DC6,FE3,FE4,DD5,881,882,DD6,DB4,AA6,DDB,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,ADA,8C6,8D6,7D6,8C6,8B6,FFF,FFF,FFF,FFF,FFF,CDB,482,7D4,6D3,6D4,6C4,6B5,6B5,5A4, 
483,262,130,220,CC4,EE5,FE5,EE4,ED4,DC3,873,788,BCD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,ABA, 
8C6,7E5,5C2,4A2,392,4A2,8A8,FFF,FFE,BDB,030,383,7D5,6D4,6E4,6E4,6D4,7E5,6D4,6E4,7E4,6D4,7D4,7D5,8D5,7B3,140,340,DD5,DC5,DB8,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,898,7B5,7D4,3A1,3A1,392,391,362,131,584,7B6,8D7,7D5, 
6E5,6E5,6E4,6E4,6E4,6E4,6E4,6E4,6D4,7E4,6E4,6D3,6D4,7D5,8D6,9C5,8A2,883,FFD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,9A9,7B6,7D6,4B1,391,3A1,391,5A4,150,7D6,7E5,6D4,7E4,6E4,5E4,6E4,6E4,6E4,6E4,6E3,6D4,7D4,7E4,6E3,6E4, 
6E5,7E5,7D4,7D4,8D5,7B5,897,EFE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDD,9C8,8C7,6C5,4A2, 
391,3A1,7D6,7D5,6E4,6E3,6E4,6D3,6E4,6E4,6E4,6E4,6E4,6E4,6E4,7E4,7E4,6D3,6E3,6E4,6D4,6E4,6E4,7E4,6E5,5C4,262,797,EFE,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,898,252,595,7B5,7D5,7D5,7D4,6D4,7E4,6E4,6E4,6E4,6E4,7E4,7E4,7D4, 
7D4,6D4,6E4,6E4,6E4,6E4,6E4,6E4,7E4,7D4,7E4,6D4,6E4,6E4,7D6,5A4,252,9B9,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,ABA,574,361,392,7D4,6E4,7E4,6D4,7E4,6D4,6D3,7D3,8D4,8D3,7D3,7C3,7D3,7D4,7E4,7E4,6D3,6D3,6D4,6D4,6E4,6E4,6E4, 
6E4,6E4,6E4,7D5,6B4,7A7,CDB,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,776,574,7C6,7D5,7D4,6E4,6E5, 
7E5,7D5,6C3,5B1,7D1,9E3,AE3,AE3,AE3,AE3,AE4,AE3,9E2,8D1,6B0,5B2,7D4,6E4,6E5,6E4,6E4,6E4,6E4,6D4,7D5,8D6,8B7,DEC,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,BCB,242,694,7D5,7E4,7E4,5E4,6E5,6D5,7D4,5A1,6B0,AE2,AE2,AE1,AE1,AE1,AE2,AE2,AE1, 
AE1,AE0,9E1,6B1,7D3,7E4,6D4,6D4,7E4,7E4,6D5,5B3,392,5A4,7C6,9B8,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CDC, 
685,251,382,492,6D4,6E4,5E4,6E4,5B3,6B2,7C1,9D1,AE1,AE0,AE0,AE0,AE0,AE0,AE0,9E0,AE0,AE0,AE1,9E1,7D2,5C2,7E4,7D4,7E4,6D4,4B2,291, 
281,391,392,584,9A8,EFE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,9B9,584,493,492,392,6C4,6D5,6E4,6D4,5A1,8C1,AE2,AE1, 
AE1,AE0,AE1,AE0,AE0,AE0,AE0,AE0,AE0,AE0,AE0,AE0,9E2,7C1,6B2,7D4,7E3,6D3,5C3,5B3,6C3,5C3,4A3,7C6,473,CDB,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,9A8,5A4,6C5,6D5,6C4,7D5,7E4,7E4,4B1,9D2,AE1,AE1,AE0,AE1,AE1,AE1,AE1,AE0,AE0,AE0,AE1,AE1,AE1,AE0,AE1, 
AE1,9E2,6B0,6C1,7E4,6E4,6D4,7D4,7D4,6E4,6D4,7D5,593,574,EFE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDC,796,6B5,7D5,7D5,7D5, 
7D5,7D5,6C1,7D2,AE2,AE2,AE2,9C2,470,470,6A1,9D3,AE2,AE2,7B1,470,460,460,690,AE3,AE1,AE0,9E1,8D2,5B2,7D4,7D5,7D6,7D6,7D6,7D5,7D5, 
7C5,6B5,7A7,FFE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,787,574,583,593,6A4,493,6A4,8D5,8E2,9E1,AE1,AE2,8C2,351,140,130,240,692, 
AD3,8C3,360,140,130,130,240,581,AE1,AE0,AE0,AE2,7C2,6C3,5A3,8C6,CFB,CFB,BE9,7C5,7D5,8D6,372,9A8,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,EEE,565,463,9B8,CEB,DEC,BDA,695,7A4,AE3,AE0,AE1,AE3,7A2,130,130,130,130,471,9C3,7A2,250,130,131,131,130,360,AE2,AE0,AE0,AE1, 
8D2,6A2,7B7,CEC,FFE,FFE,EFD,6A5,7C6,8D6,483,342,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CDC,565,786,DED,FFF,FFF,FFF,EFD,9C7,AE2,AE0, 
AE0,AE3,7A3,130,131,130,130,250,7B2,692,240,130,131,131,130,370,AE1,AE0,AE0,AE1,9D3,8B4,DFD,FFF,FFF,FFF,FFF,DFC,6A5,8C6,7C6,020, 
BCB,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,ABA,887,CDB,FFF,FFF,FFF,FFF,FFE,CD9,AE2,AE0,AE0,AE2,AD4,461,131,130,130,140,7A2,6A2,240,130, 
130,131,130,9C4,AE0,AE0,AE0,AE3,9D3,8A5,FFF,FFF,FFF,FFF,FFF,FFE,BEB,6A4,8C6,685,464,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,ABA,AB9,FFE, 
FFF,FFF,FFF,FFF,FFF,CD9,AE2,AE0,AE0,AE2,9D2,7A3,130,130,130,240,7B2,8B2,350,130,130,130,140,AE4,AE0,AE0,AE1,AE3,9D3,8A5,FFF,FFF, 
FFF,FFF,FFF,EEE,DFC,493,7C5,8C7,242,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,BCB,CCB,FFF,FFF,FFF,FFF,FFF,FFE,CD9,AE4,AE0,AE2,9E1,AE2,8C3, 
130,130,130,250,8B2,AE4,361,130,140,140,7A1,9E2,AE0,AE0,AE1,AE2,9D3,9B5,FFF,FFF,FFF,FFF,FFE,555,CDB,593,8D5,8D7,140,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,BCB,DDC,BBB,777,DED,FFF,FFF,FFF,EFD,BE4,AE0,9E0,9F0,9E0,AE2,8B2,360,580,9C2,AE2,AE2,AE2,AE2,AE2,AE1,AE0,AE0, 
AE1,AE1,9E0,9E2,5A0,7A5,FFF,FFF,FFF,FFF,FFF,EED,EFD,583,8D6,9D7,140,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CDC,DDC,FFF,FFF,FFF,FFF,FFF, 
FFF,FFD,AE4,AE0,AE0,9E0,AE1,AE1,AE2,AD4,AE3,AE2,AE1,AE1,AE1,AE0,AE0,AE0,AE0,AE0,BE2,AE1,9E0,9E3,491,8B7,FFF,FFF,FFF,FFF,FFF,FFF, 
DEC,593,8D6,9D7,140,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDD,898,CDC,FFF,FFF,FFF,FFF,FFF,FFE,AD4,AE1,AE1,AE2,AE1,AE1,AE0,AE2,AE2,AE1, 
AE1,AE2,AE2,AE1,AE0,AE0,AE0,AE0,AE0,AE0,9E2,5A0,7D4,9D7,DFD,FFF,FFF,FFF,FFF,FFE,695,6A3,7D5,8D7,130,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,DED,665,9A8,EFE,FFF,FFF,FFE,FFE,AC9,6A0,AE3,AE2,AE2,AE1,AE0,AE0,AE0,AE0,AE1,AE0,AE1,AE2,AE1,AE0,AE0,AE0,AE0,AE1,AE2,6B0,4A0, 
7D4,6C4,695,CEC,FFE,FFE,FFE,8B7,5A3,6C4,7D6,7B6,231,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EFE,565,574,BDA,CEC,CEB,DEB,BD9,483,5A1,7C0, 
9D2,9E2,AE2,AE1,AE0,AE0,AE0,AE0,AE0,AE1,AE1,AE1,9E0,AE0,AE0,AE1,9D2,8D3,4A1,6C2,7E4,6C3,492,7B6,BEA,CEA,CEA,5A4,4B2,6D4,7D5,584, 
353,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,9A8,584,594,483,482,593,6B4,5B3,7D4,7D3,5A1,7C1,8D2,8D1,9D1,9E1,9E1,9E1,AE0,AE1,AE1,9E0, 
8D0,8D0,8D1,8D2,490,490,6C3,6D4,6E4,6D4,6C4,6B4,6B4,6B4,6B4,5B3,6D4,7D5,5B4,130,9A9,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EFE,685, 
493,4B3,5C3,5D4,6D4,6E4,6E4,6E4,7E4,7D4,6C2,5B1,5B0,6C1,7C2,8D2,8D2,8D2,8D1,7C1,6B1,5B1,4A1,5B1,4A0,5B2,6D4,7E5,6E4,6E4,6E4,6E4, 
6D4,6D4,7D4,7D5,7D5,7C5,261,564,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,786,594,5B3,6D4,6E5,6E4,6E4,6E4,6E4,6E4,6E4,6D4,6C3, 
5C2,4B1,6C3,6C3,6C3,6C3,6C3,6C3,6C3,6C3,6C3,5B2,4B1,6C3,7D4,7E4,6E4,6E4,6E4,6E4,6E4,6E4,6D4,7E5,6C4,6B5,251,DED,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,ABA,7A6,6B4,5C3,6D4,6E4,6E4,6E4,6E4,6E4,7E4,6D4,6D3,5C2,4B1,5B3,6C4,6C4,6C3,6C3,6C3,6C3,6C3,5C3,3A0, 
6C3,6D4,7E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,7D4,6B5,583,797,FFE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,685,6A4,6B3,5C3, 
6D3,6E4,6E4,6E4,6E4,6E4,6E4,7D4,6D3,5C3,5B2,4B2,5B3,6C3,6C3,6C3,5B2,4A2,4A1,4B2,6D4,7D5,7E5,6D4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6C5, 
483,463,CDC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,675,463,6A4,5B3,5C2,6D4,7E4,7E4,7E4,6E4,6E4,6E4,6D4,5C4,5C3,4B2, 
3A1,4A1,4A1,3A1,3A0,3A1,4B2,6D4,6D5,6E5,6E4,6E4,6E4,6E4,6E4,7E4,6E4,6E4,5C3,6A5,352,AB9,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,DDD,CDC,796,241,5A4,6C4,5C3,6D4,7E5,7E5,6D4,6E4,6D4,6D4,6D4,6D4,6D4,6D3,6D3,5C3,5C3,6D3,6D4,6D4,6E4,6E4,6E4,6D4, 
7E4,7D4,6C3,5C3,6C4,6C4,482,AC9,CDB,FFE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DED,353,251,5A4,5B3,5B3, 
6D4,7D5,7E5,6E4,6E4,6E4,6E4,6E4,6D4,6D4,7E4,7E4,6E4,6E4,6E4,6E4,6E4,7E4,7E4,7D4,7D4,6C3,5B3,5B3,6B4,473,130,BCB,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DED,787,131,6A5,7B5,6B4,6C4,6C3,6D4,6E4,6E4,6E4,6E4,6E4,7E5,7E5,7E5, 
6E4,6E4,6E4,6E4,6E4,7D4,6D4,6C4,6B4,5B4,6B4,594,351,564,ABA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,EFE,DED,352,130,472,593,6B4,6B4,5C3,5C3,5C3,6D3,6D4,6D4,6D4,6D4,6D4,6D3,5C3,5C3,5B3,5B4,6B4,6B4,6B5,483,140,585, 
CDB,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DED,CCB,564,131,141,362, 
6A5,6B5,6B4,6B4,5B3,5B3,5C3,5B3,5B3,5B3,5B3,5B4,6B5,6A5,594,362,130,353,BCB,EED,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,676,131,130,251,473,583,5A4,6A4,6A5,6A5,6A5,6A4,5A4,483, 
251,020,010,120,887,DED,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF;