;VGA Memory Map
;.COE file with hex coefficients
;Height: 52,Width: 52

memory_initialization_radix=16;
memory_initialization_vector=
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,DDD,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,BBB,797,453,453,898, 
DDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,898,262,5A3,6D4,6C4,482,675,DDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,DDD,141,6E4,6D4,5C3,6D4,6E4,482,ABA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,888,372,6D4,5C3,3A2,4A2,6C3,6D4,796,DED,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,AAA,888,AAA,DDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,999,241,6E4,5B3,391,391,5C3,7E5,575,DDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDD,676,594,593,594, 
686,BBB,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EED,010,5B3, 
5C3,3A1,3A1,5C3,7E4,8A7,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,676,5A4,6D4,6D4,6D4,5B4,574,CCC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,887,241,5C3,6C3,5C3,6D4,4A3,353,555,777,AAA,EEE,FFF,FFF, 
FFF,FFF,DDD,594,6D4,4B2,5B3,6D4,6E4,493,897,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,EEE,555,342,382,6D4,6E4,6E4,6E4,6D4,5B3,6B4,6C4,7C5,6A5,453,443,AAA,FFF,999,6D4,4B2,3A1,3A1,4B3,6D4,6C4,574,DDD, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,444,463,6B4,5C4,6D4,6E4,6E4,6E4,6E4, 
6E4,6E4,6E4,6E4,6D4,6D4,6C3,6C4,6B5,453,231,6E4,3A1,391,391,4B2,6D4,5B3,675,DDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,888,241,5B4,6D4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6D4,6C4,6C4,6E4, 
5C3,391,3A1,5C2,6D4,362,999,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCC,222,493,6D4,6E4, 
6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6D4,6D4,5B3,251,666,DDD,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,877,232,6C4,6D4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4, 
6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,5A3,121,777,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,666,242,6C4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6D4,5A4, 
453,BBB,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,888,342,6C4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4, 
6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,5A3,242,BBB,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,BBB,343,5B3,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4, 
6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,5A3,231,CBB,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,444,493,6D4,6E4,6E4, 
6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,392,231, 
CCC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,666,361,5C3,6D4,6D4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4, 
6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6D4,6D4,6D4,6E4,372,443,DDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,888,242,261,371,372,5A3,6D4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4, 
6E4,6E4,6D4,493,372,492,6C3,6E4,362,565,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCC,454,251,482,5B3,6C4,6D4,6E4,6E4,6E4,6E4,6E4, 
6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6D4,5B3,493,382,492,6D3,7D4,241,888,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,777,362,6C4,6D4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4, 
6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6D4,5B3,6D4,6E4,5B4,121,DDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCC,453,493,6E4,6E4, 
6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6D3,5B2,5B2,6B2,6B2,5B2,5B2,5B2,6D3,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4, 
6E4,6E4,6E4,6E4,6E4,6E4,362,777,FFF,FFF,FFF,FFF,FFF,FFF,FFF,999,252,6D4,6E4,6E4,6D4,6D4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6D4,5B2,6B1, 
7C1,8C1,8C0,8C0,8C1,7C1,7C0,6B1,6B2,6C3,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6C4,221,DDD,FFF,FFF,FFF, 
FFF,FFF,EEE,665,372,6D4,6B3,7A5,9C7,8B7,6A4,6B3,6D4,6E4,6E4,6E4,6C3,5A1,8C1,9D0,AE0,AE0,AE0,AE0,AE0,AE0,AE0,9D0,8C0,6B1,5B2,6D4, 
6E4,6E4,6E4,6E4,6E4,6D4,5B3,6A4,6A4,6A3,6B4,6D4,6E4,6E4,6E4,141,999,FFF,FFF,FFF,FFF,FFF,CCC,342,493,7B6,BDB,DDC,EEE,EED,DDC,CDB, 
5A3,6D4,6E4,5B2,6B2,8D0,AE0,AE0,AE0,AE0,AE0,AE0,AE0,AE0,AE0,AE0,AE0,9D0,8C1,5A2,6D4,6E4,6E4,6D4,6C4,8B7,CDB,DDC,DDC,CDC,CDB,6A4, 
6D4,6E4,6E4,4A3,222,FFF,FFF,FFF,FFF,FFF,BBB,241,7B5,CDB,FFF,FFF,FFF,FFF,FFF,FFF,CDC,592,6C3,6A1,9D0,AE0,AE0,AE0,AE0,AE0,AE0,AE0, 
AE0,AE0,AE0,AE0,AE0,AE0,AE0,8C1,5A1,6E4,6E4,6D4,7A5,EED,FFF,FFF,FFF,FFF,FFF,DEC,6A4,6D4,6E4,6D4,010,DDD,FFF,FFF,FFF,FFF,999,130, 
9B7,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,8B7,591,9D1,AE0,AE0,AE0,AE0,AE0,AE0,AE0,AE0,AE0,AE0,AE0,AE0,AE0,AE0,AE0,AE0,590,6C3,6E4,5B3, 
DEC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,AB8,7D4,6E4,6E4,131,AAA,FFF,FFF,FFF,EEE,777,342,BCA,FFF,999,999,EEE,FFF,FFF,FFF,FFF,CDA,6A0,AE0, 
AE0,AE0,8C1,361,6A1,AE1,AE0,AE0,AE0,AE0,AE0,AE0,AE0,AE0,AE0,AE0,8C1,5A1,6E4,693,FFF,FFF,FFF,FFF,FFF,DDD,DDD,FFF,EFE,6B4,6D4,6E4, 
261,555,FFF,FFF,FFF,EEE,666,453,DDC,BBB,333,111,CCC,FFF,FFF,FFF,FFF,7A3,9D1,AE0,AE0,AE1,240,131,351,7B0,AE0,AE0,AE1,581,240,240, 
8C1,AE1,AE0,AE0,AE1,491,6E4,7A5,FFF,FFF,FFF,FFF,CCC,444,111,CCC,FFF,694,6D4,6E4,382,222,FFF,FFF,FFF,EEE,666,463,CDB,EEE,555,333, 
DDD,FFF,FFF,FFF,FFF,592,AE0,AE0,AE0,8C1,131,131,131,581,AE0,AE0,8B1,351,131,131,461,9D0,AE0,AE0,AE0,491,6E4,7A5,FFF,FFF,FFF,FFF, 
CCC,333,222,CCC,FFF,593,6D4,6E4,492,010,FFF,FFF,FFF,EEE,676,341,AB8,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE,591,AE0,AE0,AE0,7B1,131,131, 
131,580,AE0,AE0,691,241,131,131,241,9D0,AE0,AE0,AE1,581,6D4,593,FFF,FFF,FFF,FFF,FFF,EEE,EEE,FFF,EFE,5A3,6D4,6E4,4A2,00,FFF,FFF, 
FFF,FFF,777,130,8B6,EFE,FFF,FFF,FFF,FFF,FFF,FFF,FFE,591,AE0,AE0,AE0,9D2,131,131,141,590,AE0,AE0,8C1,351,131,131,351,9D1,AE0,AE0, 
AE1,491,6E4,5B2,CDC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,896,5B3,6D4,6E4,392,111,FFF,FFF,FFF,FFF,999,141,492,9B8,FFF,FFF,FFF,FFF,FFF,FFF, 
795,591,AE0,AE0,AE0,AE0,240,131,350,8C0,AE0,AE0,AE0,581,131,131,8B2,AE1,AE0,AE0,AE1,491,6E4,6C4,694,FFF,FFF,FFF,FFF,FFF,FFF,BCA, 
5A3,5C3,6E4,6E4,261,444,FFF,FFF,FFF,FFF,BBB,241,4B3,492,8A6,EED,FFF,FFF,EED,583,4A2,591,9D1,AE0,AE0,AE0,AE1,7A1,9D1,AE0,AE0,AE0, 
AE0,AE0,AE2,AE2,AE0,AE0,AE0,AE0,9D1,591,6E4,6D4,4A2,684,DDC,FFF,FFF,FFF,AB8,492,4A2,6D4,6E4,6E4,141,888,FFF,FFF,FFF,FFF,CCC,232, 
492,4B2,4A2,381,371,371,491,4B2,4B2,6D4,6A0,AE0,AE0,AE0,AE0,AE0,AE0,AE0,AE0,AE0,AE0,AE0,AE0,AE0,AE0,AE0,AE0,AE0,6A0,6C3,6E4,6E4, 
6D4,4B2,491,472,472,481,4A2,4B2,6D3,6E4,6E4,6D4,120,CCC,FFF,FFF,FFF,FFF,EEE,565,261,5C3,5C3,4B2,4B2,4B2,4B2,5C3,6E4,6E4,5A1,8C1, 
AE0,AE0,AE0,AE0,AE0,AE0,AE0,AE0,AE0,AE0,AE0,AE0,AE0,AE0,AE0,8D1,5A1,6E4,6E4,6E4,6E4,5D3,4B2,4B2,4B2,4B2,4B2,6D3,6E4,6E4,6E4,4B3, 
010,EEE,FFF,FFF,FFF,FFF,FFF,AAA,242,5A3,6D4,6D4,5D3,6D4,6E4,6E4,6E4,6E4,6D4,5B2,8C2,9D0,AE0,AE0,AE0,AE0,AE0,AE0,AE0,AE0,AE0,AE0, 
AE0,9D0,8C2,5B2,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6D3,5D3,6D3,6D4,6E4,6E4,6E4,6D4,252,555,FFF,FFF,FFF,FFF,FFF,FFF,DDD,555,261,5C3,6D4, 
6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,5B2,6B1,7C1,8C0,8C0,8D0,8D0,9D0,8D0,8D0,8C0,8C0,7C1,6B1,5B2,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4, 
6E4,6E4,6E4,6E4,6E4,6D4,5A3,121,CCC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,BBB,343,382,5C3,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6C3,5B2,5A2, 
5A2,6B1,6B1,6B1,6B1,6B1,5B2,5B2,5B2,6D3,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6D4,5C3,241,777,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,999,242,492,6D3,6D4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6D3,5C3,5C3,5C3,5C3,5C3,5C3,5C3,5C3,5C3,6D4,6E4,6E4,6E4, 
6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6D4,6C4,351,333,DDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,666,241,4A2,5C3,6D4,6E4, 
6E4,6E4,6E4,6E4,6E4,6E4,6E4,6D4,6D3,5C3,5C3,5C3,5C3,5C3,6D3,6D4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6D4,5C3, 
362,121,BBB,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDD,555,241,4A2,5C3,6D4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6D4,6D4,6D4, 
6D4,6D4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6D3,5B3,251,121,AAA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,DDD,666,131,482,5C3,5C3,6D4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4, 
6E4,6E4,6E4,6D4,5C3,4A2,241,333,AAA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,888,221,241,4A2,5C3,5C3,6D4, 
6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6D4,5C3,5B3,362,121,666,CCC,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCC,666,111,141,492,5C3,5C3,5C3,6D4,6D4,6E4,6E4,6E4,6E4,6E4,6E4,6E4,6E4, 
6E4,6E4,6E4,6E4,6E4,6D4,6D3,5C3,5C3,5B3,371,120,343,AAA,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,EEE,DDD,555,010,020,372,5B3,5C3,5C3,5C3,5C3,5C3,5C3,6D3,6D3,6D3,6D3,5D3,5C3,5C3,5C3,5C3,5B3,5C3,492,241,010,222,888, 
EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,676,00,00,010,140, 
382,5B3,5B3,5C3,5C3,5C3,5C3,5C3,5C3,5C3,5B3,492,261,020,010,00,222,BBB,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,777,121,00,00,00,00,00,00,00,00,00,00,00,00, 
00,333,AAA,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,CCC,AAA,888,777,777,888,9A9,CCC,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF;