;VGA Memory Map
;.COE file with hex coefficients
;Height: 52,Width: 52

memory_initialization_radix=16;
memory_initialization_vector=
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,BBB,A99,BBB,DDD,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,BBB,333, 
400,601,601,501,755,BBB,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,766,401,B12,D12,D12,D12,902,612,989,EEE,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,EEE,766,611,C12,D12,D12,D12,D12,C12,701,866,DDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,BBB,999,A88,A88,A88,544,300,A12,D12,D12,D12, 
D12,D12,D12,801,755,CCC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,777,734,912,912,A12,912,812,601,501,901,D12,D12,D12,D12,D12,D12,912,534,EEE,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,655,301,B12,D12,D12, 
D12,D12,D12,C12,811,501,701,B12,D12,D12,D12,D12,D12,912,777,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,111,501,E12,D12,D12,D12,D12,D12,D12,C12,B12,701,501,701,C12,D12,D12, 
D12,D12,612,CDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,AAA,211,401,901,B12,D13,D13,D13,D13,D12,D12,C12,B12,A12,B12,A01,C12,D12,D12,B12,756,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDD,CBB,988,312,200,400,701,A12, 
C12,D12,D12,D12,D12,C12,C12,D12,D12,D12,D12,612,666,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,333,100,701,B12,C12,C12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,B12, 
300,333,AAA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,333,200,A12,C12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,B12,601,211,999,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCC,112,300,C12,D12,D12,D12,D12,D12,D12,D12,D12,D12, 
D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,902,300,666,DDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,111,400,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,B12, 
401,777,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,444,400,D12,D12,D12,D12, 
D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D13,C12,401,878,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,666,200,D12,D02,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12, 
D12,D12,D12,D12,D12,D12,D12,D12,D12,A12,301,AAA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
999,200,C12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,B12,301, 
CCC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDD,111,A12,D12,D13,D12,D12,D12,D12,D12,D12,D12,D12, 
D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,801,422,DDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,434,501,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12, 
D12,D12,D12,D12,D12,D12,D12,D12,501,777,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,FFF,FFF,AAA,311,C13,D12,D12,D12, 
D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,C12,300,CBB,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDD,888,888,EEE,FFF,322,902,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,C12,902,A02, 
C13,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,902,545,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,888,111,222, 
CCC,AAA,512,C02,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,A12,300,300,601,801,B12,D13,D12,D12,D12,D12,D12,D12,D12,D12, 
D12,D12,D12,C12,902,701,101,CCC,FFF,FFF,FFF,FFF,FFF,FFF,CCC,988,CCC,999,222,111,999,444,912,D12,D12,D12,D12,D12,D12,D12,D12,D12, 
D12,D12,D12,D12,D12,701,100,00,00,100,401,601,801,C13,D12,D12,D12,D12,D12,D12,C13,902,701,401,200,00,00,666,FFF,FFF,FFF,FFF, 
FFF,EEE,666,222,444,666,666,333,333,211,B12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,601,00,00,00,00,00,00, 
100,401,501,812,B12,B12,801,501,401,200,00,00,00,00,00,111,FFF,FFF,FFF,FFF,FFF,DDD,222,00,111,111,333,333,111,501,C12,D12, 
D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,B02,811,501,200,111,00,00,00,00,00,100,300,300,100,00,00,00,00,00, 
00,100,200,100,DDD,FFF,FFF,FFF,FFF,DDD,555,222,111,00,111,111,00,812,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12, 
D12,D12,C12,A12,755,BBB,AAA,888,555,333,00,00,00,00,00,00,111,444,666,433,812,A02,B12,511,BBB,FFF,FFF,FFF,FFF,FFF,EEE,DDD, 
CCC,CCC,888,444,100,A12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,C12,811,BAA,FFF,FFF,FFF,DDD,333,444,BBB, 
888,666,999,999,DDD,EEE,EEE,DDD,833,C12,D12,912,888,FFF,FFF,FFF,FFF,FFF,FFF,FFF,AAA,333,222,111,200,B02,D12,D12,D12,D12,D12,D12, 
D12,D12,D12,D12,D12,B12,B12,D12,D12,D12,B12,611,DDD,FFF,FFF,FFF,888,00,00,CCC,DDD,999,555,222,AAA,FFF,FFF,FFF,633,B12,D12,A12, 
666,FFF,FFF,FFF,FFF,FFF,FFF,FFF,999,111,222,888,633,B02,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,C12,A12,A12,C12,D12,D12,B12,511, 
DCC,FFF,FFF,FFF,AAA,00,00,DDD,CCD,999,666,111,9A9,FFF,FFF,FFF,533,912,D12,B12,655,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCC,888,CCC,DDD, 
734,B12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,C12,A12,A12,B12,D12,C12,A12,701,877,FFF,FFF,FFF,FFF,CCC,DDD,BBC,212,222,999,EEE, 
FFF,FFF,FFF,EEE,633,912,D12,B12,545,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDD,734,B12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12, 
B12,A12,A12,B12,C12,B12,A12,A12,301,CCC,FFF,FFF,FFF,FFF,665,A82,EB2,EA2,A72,765,CCC,FFF,EEE,544,812,A12,D12,A12,656,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDD,734,B02,D12,D12,D12,D12,D12,C12,A12,A12,C12,D12,B12,A12,A12,A12,C12,B12,A12,A12,812,200,555,AAA, 
BBB,642,EA2,FB1,FB2,FB2,FB2,DA2,763,666,333,612,912,A12,D12,812,777,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,534,B02,D12,D12, 
D12,D12,D12,B12,A12,A12,B12,D12,C12,A12,A12,B12,C12,B12,A12,A12,A12,911,501,100,640,FB1,FB2,FB1,FB1,FB1,FB1,FB1,EB2,740,711,A12, 
A12,B12,D12,501,A99,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,433,A02,D12,D12,D12,D12,D12,B12,A12,A12,A12,D12,C12,A12,A12,B12, 
D12,C12,B12,A12,A12,A02,812,641,FB2,FB1,FB1,FB1,FB1,FB1,FB1,FB1,FB1,EB2,841,911,A12,C12,D12,200,BBB,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,544,812,D12,D12,D12,D12,D12,D12,B12,A12,B12,D12,D12,C12,C12,D12,D12,D13,C23,B23,B23,A23,310,FB2,FB2,FB1,FB2,FB1, 
FB1,FB1,FB1,FB1,FB2,FB2,FB1,840,B12,D12,B12,100,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,777,512,C12,D12,D12,D12,D12,D12, 
C12,C12,D12,D12,D12,D13,D34,D45,E77,E98,EA9,EBA,EBA,A87,321,C92,DA1,DA1,EA2,EA1,FB1,FB1,FB1,FB1,FB1,FB1,FB2,EA2,831,C12,711,323, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,BBB,222,A12,D12,D12,D12,D12,D12,D12,D12,D12,D13,D44,E77,EA9,ECA,ECA,ECA,ECA,ECA, 
ECA,DCA,654,431,851,850,961,A71,C81,D91,DA1,DA1,DA1,D91,C91,C92,420,A12,200,888,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,555,511,B12,D12,D12,D12,D12,D12,D12,D34,D66,EB9,ECA,ECA,ECA,ECA,ECA,ECA,ECA,ECA,ECA,DBA,654,A61,F92,E92,D82,D82,C82,B72,B71, 
A61,741,721,811,601,501,222,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCC,222,601,C12,D12,D12,D12,D12,E56,EA9,ECA, 
ECA,ECA,ECA,ECA,ECA,ECA,ECA,ECA,ECA,ECA,ECA,DBA,654,951,F92,F92,F92,F92,F92,E92,A62,922,C12,D12,901,100,989,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,999,111,501,C12,D12,D13,D66,EBA,ECA,ECA,ECA,ECA,ECA,ECA,ECA,ECA,ECA,ECA,ECA,ECA,ECA,ECA, 
CA9,654,961,F92,F92,F92,C82,952,933,C12,D12,A02,300,444,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,999, 
100,501,A12,E77,EBA,ECA,ECA,ECA,ECA,ECA,ECA,ECA,ECA,ECA,ECA,ECA,ECA,ECA,ECA,ECA,ECA,CA9,542,951,E92,A61,753,A87,D77,D23,A12,400, 
222,BBB,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,AAA,222,200,865,DBA,ECA,ECA,ECA,ECA,ECA,ECA,ECA, 
ECA,ECA,ECA,ECA,ECA,ECA,ECA,ECA,ECA,ECA,BA8,653,642,864,B98,ECA,EBA,944,300,433,AAA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCC,555,111,332,876,DB9,ECA,ECA,ECA,ECA,ECA,ECA,ECA,ECA,ECA,ECA,ECA,ECA,ECA,ECA,ECA,ECA,CA9, 
A97,DB9,ECA,CA9,765,211,444,BBB,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,888, 
221,111,322,765,CA9,ECA,ECA,ECA,ECA,ECA,ECA,ECA,ECA,ECA,ECA,ECA,ECA,ECA,ECA,ECA,ECA,CA9,765,322,111,666,CCC,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDD,888,222,100,211,433,876,B98,DB9,ECA,ECA,ECA, 
ECA,ECA,ECA,ECA,ECA,DCA,CA9,987,544,211,111,333,999,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,CCC,888,222,00,110,111,111,211,321,322,322,322,221,211,111,111,100,211,888,CCC,EEE, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,EEE,DDD,BBB,777,444,221,00,00,00,00,111,333,666,AAA,CCD,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE;